{
  "name": "hutouch-ai",
  "displayName": "HuTouch AI",
  "description": "Supportive IDE extension for Hutouch AI winform.",
  "version": "1.10.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "Kshitij Gavhane",
  "activationEvents": ["*"],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kshitij-gavhane/hutouch-ai"
  },
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "hutouch.activate",
        "title": "Activate HuTouch"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}
